APP_NAME=GPON
APP_ENV=local
APP_KEY=base64:0lIR8Gj64hblhlaz+pn5dMXvHZLAxj8JKpRI/PZAaHg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ec2-54-162-211-113.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d5vf9vhn0spq7f
DB_USERNAME=bmlcelmyyiiidn
DB_PASSWORD=685841251c855bff39e36779bc2789931ec9e8bd16afd12e140b1eec244ef2cc

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=gerencia.programa.redes.accessos@gmail.com
MAIL_PASSWORD=R8T7G2U4dUHsLKe
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=gerencia.programa.redes.accessos@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=local
PUSHER_APP_KEY=local
PUSHER_APP_SECRET=local
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
